data/liftDeductions/traces/2015-10-30T03-00-00/traces_15ecebf2e3a25ad446bf330300db7adf-be4dbp-tested-TPF/logTPF.dtd

<!ELEMENT trace (entry|data-triple-N3|end|msg)* >
<!ELEMENT entry (query) >
<!ATTLIST entry
    id ID #REQUIRED
    client CDATA #REQUIRED
    worker CDATA #REQUIRED
    time CDATA #REQUIRED >
<!ELEMENT query (s,p,o) >
<!ELEMENT s (#PCDATA)>
<!ATTLIST s 
	type (iri|lit|var|bnode) #REQUIRED
	val CDATA #IMPLIED >
<!ELEMENT p (#PCDATA)>
<!ATTLIST p 
	type (iri|var|bnode) #REQUIRED
	val CDATA #IMPLIED >
<!ELEMENT o (#PCDATA)>
<!ATTLIST o 
	type (iri|lit|var|bnode) #REQUIRED
	val CDATA #IMPLIED >
	
<!ELEMENT data-triple-N3 (s,p,o) >
<!ATTLIST data-triple-N3 id IDREF #REQUIRED >

<!ELEMENT end EMPTY >
<!ATTLIST end id IDREF #REQUIRED >

<!ELEMENT msg (#PCDATA) >